2022-01-19 22:44:02.4336 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-01-19 22:44:02.9118 Debug Found assembly location directory: 'C:\Users\hp\Desktop\PersonalStudyApi\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-01-19 22:44:02.9118 Debug Auto loading based on NLog-Assembly found location: C:\Users\hp\Desktop\PersonalStudyApi\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2022-01-19 22:44:02.9118 Debug Search for auto loading files in location: C:\Users\hp\Desktop\PersonalStudyApi\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2022-01-19 22:44:02.9283 Debug Start auto loading, location: C:\Users\hp\Desktop\PersonalStudyApi\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2022-01-19 22:44:02.9283 Info Auto loading assembly file: C:\Users\hp\Desktop\PersonalStudyApi\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2022-01-19 22:44:02.9340 Info Loading assembly file: C:\Users\hp\Desktop\PersonalStudyApi\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2022-01-19 22:44:03.0691 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-01-19 22:44:03.0691 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-01-19 22:44:03.0691 Info Auto loading assembly file: C:\Users\hp\Desktop\PersonalStudyApi\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2022-01-19 22:44:03.0764 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.21.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-01-19 22:44:03.0764 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.21.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-01-19 22:44:03.0764 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-01-19 22:44:03.0764 Debug Auto loading done
2022-01-19 22:44:03.0764 Info Message Template Auto Format enabled
2022-01-19 22:44:03.1089 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-19 22:44:03.1089 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-01-19 22:44:03.1238 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-01-19 22:44:03.1238 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-01-19 22:44:03.1238 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-19 22:44:03.1238 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-01-19 22:44:03.1238 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-19 22:44:03.1238 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-01-19 22:44:03.1238 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-01-19 22:44:03.1238 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-01-19 22:44:03.1375 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-19 22:44:03.1375 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-01-19 22:44:03.1375 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-19 22:44:03.1375 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-01-19 22:44:03.1375 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-19 22:44:03.1375 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-01-19 22:44:03.1529 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-01-19 22:44:03.1529 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\hp\Desktop\PersonalStudyApi\CompanyEmployees\CompanyEmployees\project\logs\${shortdate}_logfile.txt'
2022-01-19 22:44:03.1529 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-19 22:44:03.1529 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-01-19 22:44:03.1529 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-01-19 22:44:03.1529 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-19 22:44:03.1529 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-01-19 22:44:03.1529 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-01-19 22:44:03.1529 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-01-19 22:44:03.1529 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-19 22:44:03.1529 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-01-19 22:44:03.1529 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-19 22:44:03.1529 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-01-19 22:44:03.1529 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-01-19 22:44:03.1529 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-01-19 22:44:03.1529 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-19 22:44:03.1681 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-01-19 22:44:03.1681 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-19 22:44:03.1681 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-01-19 22:44:03.1681 Info Adding target FileTarget(Name=logfile)
2022-01-19 22:44:03.1681 Debug Registered target logfile: NLog.Targets.FileTarget
2022-01-19 22:44:03.1681 Trace ParseRulesElement
2022-01-19 22:44:03.2047 Debug Watching path 'C:\Users\hp\Desktop\PersonalStudyApi\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2022-01-19 22:44:03.2047 Debug --- NLog configuration dump ---
2022-01-19 22:44:03.2047 Debug Targets:
2022-01-19 22:44:03.2047 Debug File Target[logfile]
2022-01-19 22:44:03.2047 Debug Rules:
2022-01-19 22:44:03.2047 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-01-19 22:44:03.2047 Debug --- End of NLog configuration dump ---
2022-01-19 22:44:03.2206 Trace FindReachableObject<System.Object>:
2022-01-19 22:44:03.2206 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-01-19 22:44:03.2206 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-01-19 22:44:03.2206 Trace  Scanning FileTarget 'File Target[logfile]'
2022-01-19 22:44:03.2206 Trace   Scanning Property FileName ''C:\Users\hp\Desktop\PersonalStudyApi\CompanyEmployees\CompanyEmployees\project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-01-19 22:44:03.2206 Trace   Scanning SimpleLayout ''C:\Users\hp\Desktop\PersonalStudyApi\CompanyEmployees\CompanyEmployees\project\logs\${shortdate}_logfile.txt''
2022-01-19 22:44:03.2206 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-19 22:44:03.2206 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-01-19 22:44:03.2206 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-01-19 22:44:03.2206 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-01-19 22:44:03.2206 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-01-19 22:44:03.2206 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-01-19 22:44:03.2206 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-19 22:44:03.2206 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-01-19 22:44:03.2206 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-01-19 22:44:03.2310 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-01-19 22:44:03.2310 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-01-19 22:44:03.2310 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-01-19 22:44:03.2310 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-19 22:44:03.2310 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-01-19 22:44:03.2310 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-01-19 22:44:03.2310 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-01-19 22:44:03.2310 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-01-19 22:44:03.2310 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-01-19 22:44:03.2310 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-01-19 22:44:03.2310 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\hp\Desktop\PersonalStudyApi\CompanyEmployees\CompanyEmployees/nlog.config
2022-01-19 22:44:03.2310 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-01-19 22:44:03.2551 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-01-19 22:44:03.2551 Trace Initializing Layout Renderer: ${message}
2022-01-19 22:44:03.2551 Trace Initializing Layout Renderer: ${literal}
2022-01-19 22:44:03.2551 Trace Initializing Layout Renderer: ${level}
2022-01-19 22:44:03.2551 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-01-19 22:44:03.2648 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-19 22:44:03.2648 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-01-19 22:44:03.2648 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-19 22:44:03.2648 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-01-19 22:44:03.2648 Trace Initializing Layout Renderer: ${uppercase}
2022-01-19 22:44:03.2648 Trace Initializing Layout Renderer: ${literal}
2022-01-19 22:44:03.2648 Trace Initializing Layout Renderer: ${longdate}
2022-01-19 22:44:03.2648 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-01-19 22:44:03.2648 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-19 22:44:03.2648 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-01-19 22:44:03.2648 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-19 22:44:03.2648 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-01-19 22:44:03.2648 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-01-19 22:44:03.2648 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-01-19 22:44:03.2777 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-01-19 22:44:03.2777 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-01-19 22:44:03.2777 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-19 22:44:03.2777 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-01-19 22:44:03.2777 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-01-19 22:44:03.2777 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-01-19 22:44:03.2777 Trace Initializing Layout Renderer: ${literal}
2022-01-19 22:44:03.2777 Trace Initializing Layout Renderer: ${shortdate}
2022-01-19 22:44:03.2777 Trace Initializing Layout Renderer: ${literal}
2022-01-19 22:44:03.2777 Trace Initializing 'C:\Users\hp\Desktop\PersonalStudyApi\CompanyEmployees\CompanyEmployees\project\logs\${shortdate}_logfile.txt'
2022-01-19 22:44:03.2777 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-19 22:44:03.2777 Trace Scanning SimpleLayout ''C:\Users\hp\Desktop\PersonalStudyApi\CompanyEmployees\CompanyEmployees\project\logs\${shortdate}_logfile.txt''
2022-01-19 22:44:03.2777 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-19 22:44:03.2777 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-01-19 22:44:03.2777 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-01-19 22:44:03.2777 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-01-19 22:44:03.2777 Trace Initializing File Target[logfile]
2022-01-19 22:44:03.2938 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-01-19 22:44:03.2938 Trace Scanning FileTarget 'File Target[logfile]'
2022-01-19 22:44:03.2938 Trace  Scanning Property FileName ''C:\Users\hp\Desktop\PersonalStudyApi\CompanyEmployees\CompanyEmployees\project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-01-19 22:44:03.2938 Trace  Scanning SimpleLayout ''C:\Users\hp\Desktop\PersonalStudyApi\CompanyEmployees\CompanyEmployees\project\logs\${shortdate}_logfile.txt''
2022-01-19 22:44:03.2938 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-01-19 22:44:03.2938 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-01-19 22:44:03.2938 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-01-19 22:44:03.2938 Trace File Target[logfile] has 2 layouts
2022-01-19 22:44:03.2938 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-01-19 22:44:38.1562 Debug Targets for LoggerService.LoggerManager by level:
2022-01-19 22:44:38.1562 Debug Trace =>
2022-01-19 22:44:38.1562 Debug Debug => logfile
2022-01-19 22:44:38.1562 Debug Info => logfile
2022-01-19 22:44:38.1562 Debug Warn => logfile
2022-01-19 22:44:38.1562 Debug Error => logfile
2022-01-19 22:44:38.1562 Debug Fatal => logfile
2022-01-19 22:44:38.2070 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\hp\Desktop\PersonalStudyApi\CompanyEmployees\CompanyEmployees\project\logs\2022-01-19_logfile.txt'
2022-01-19 22:44:38.2177 Debug Creating file appender: C:\Users\hp\Desktop\PersonalStudyApi\CompanyEmployees\CompanyEmployees\project\logs\2022-01-19_logfile.txt
2022-01-19 22:44:38.2177 Trace Opening C:\Users\hp\Desktop\PersonalStudyApi\CompanyEmployees\CompanyEmployees\project\logs\2022-01-19_logfile.txt with allowFileSharedWriting=False
2022-01-19 22:44:38.2317 Trace Opening C:\Users\hp\Desktop\PersonalStudyApi\CompanyEmployees\CompanyEmployees\project\logs\2022-01-19_logfile.txt with allowFileSharedWriting=False
2022-01-19 22:44:38.2317 Trace Opening C:\Users\hp\Desktop\PersonalStudyApi\CompanyEmployees\CompanyEmployees\project\logs\2022-01-19_logfile.txt with allowFileSharedWriting=False
2022-01-19 22:44:38.2317 Trace Opening C:\Users\hp\Desktop\PersonalStudyApi\CompanyEmployees\CompanyEmployees\project\logs\2022-01-19_logfile.txt with allowFileSharedWriting=False
2022-01-19 22:46:21.2644 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-01-19 22:46:21.4361 Debug Found assembly location directory: 'C:\Users\hp\Desktop\PersonalStudyApi\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-01-19 22:46:21.4361 Debug Auto loading based on NLog-Assembly found location: C:\Users\hp\Desktop\PersonalStudyApi\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2022-01-19 22:46:21.4361 Debug Search for auto loading files in location: C:\Users\hp\Desktop\PersonalStudyApi\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2022-01-19 22:46:21.4541 Debug Start auto loading, location: C:\Users\hp\Desktop\PersonalStudyApi\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2022-01-19 22:46:21.4541 Info Auto loading assembly file: C:\Users\hp\Desktop\PersonalStudyApi\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2022-01-19 22:46:21.4541 Info Loading assembly file: C:\Users\hp\Desktop\PersonalStudyApi\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2022-01-19 22:46:21.4873 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-01-19 22:46:21.4873 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-01-19 22:46:21.4873 Info Auto loading assembly file: C:\Users\hp\Desktop\PersonalStudyApi\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2022-01-19 22:46:21.4873 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.21.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-01-19 22:46:21.4873 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.21.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-01-19 22:46:21.4979 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-01-19 22:46:21.4979 Debug Auto loading done
2022-01-19 22:46:21.4979 Info Message Template Auto Format enabled
2022-01-19 22:46:21.5267 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-19 22:46:21.5324 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-01-19 22:46:21.5324 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-01-19 22:46:21.5437 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-01-19 22:46:21.5437 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-19 22:46:21.5437 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-01-19 22:46:21.5437 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-19 22:46:21.5437 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-01-19 22:46:21.5437 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-01-19 22:46:21.5437 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-01-19 22:46:21.5437 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-19 22:46:21.5437 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-01-19 22:46:21.5597 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-19 22:46:21.5597 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-01-19 22:46:21.5597 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-19 22:46:21.5597 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-01-19 22:46:21.5791 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-01-19 22:46:21.5791 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\hp\Desktop\PersonalStudyApi\CompanyEmployees\CompanyEmployees\project\logs\${shortdate}_logfile.txt'
2022-01-19 22:46:21.5791 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-19 22:46:21.5791 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-01-19 22:46:21.5791 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-01-19 22:46:21.5791 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-19 22:46:21.5791 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-01-19 22:46:21.5791 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-01-19 22:46:21.5791 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-01-19 22:46:21.5791 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-19 22:46:21.5791 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-01-19 22:46:21.5791 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-19 22:46:21.5903 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-01-19 22:46:21.5903 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-01-19 22:46:21.5903 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-01-19 22:46:21.5903 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-19 22:46:21.5903 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-01-19 22:46:21.5903 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-19 22:46:21.5903 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-01-19 22:46:21.5903 Info Adding target FileTarget(Name=logfile)
2022-01-19 22:46:21.5903 Debug Registered target logfile: NLog.Targets.FileTarget
2022-01-19 22:46:21.5903 Trace ParseRulesElement
2022-01-19 22:46:21.6364 Debug Watching path 'C:\Users\hp\Desktop\PersonalStudyApi\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2022-01-19 22:46:21.6391 Debug --- NLog configuration dump ---
2022-01-19 22:46:21.6391 Debug Targets:
2022-01-19 22:46:21.6391 Debug File Target[logfile]
2022-01-19 22:46:21.6391 Debug Rules:
2022-01-19 22:46:21.6391 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-01-19 22:46:21.6391 Debug --- End of NLog configuration dump ---
2022-01-19 22:46:21.6550 Trace FindReachableObject<System.Object>:
2022-01-19 22:46:21.6550 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-01-19 22:46:21.6550 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-01-19 22:46:21.6550 Trace  Scanning FileTarget 'File Target[logfile]'
2022-01-19 22:46:21.6550 Trace   Scanning Property FileName ''C:\Users\hp\Desktop\PersonalStudyApi\CompanyEmployees\CompanyEmployees\project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-01-19 22:46:21.6550 Trace   Scanning SimpleLayout ''C:\Users\hp\Desktop\PersonalStudyApi\CompanyEmployees\CompanyEmployees\project\logs\${shortdate}_logfile.txt''
2022-01-19 22:46:21.6550 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-19 22:46:21.6550 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-01-19 22:46:21.6550 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-01-19 22:46:21.6550 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-01-19 22:46:21.6550 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-01-19 22:46:21.6550 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-01-19 22:46:21.6550 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-19 22:46:21.6550 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-01-19 22:46:21.6550 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-01-19 22:46:21.6550 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-01-19 22:46:21.6550 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-01-19 22:46:21.6686 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-01-19 22:46:21.6686 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-19 22:46:21.6686 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-01-19 22:46:21.6686 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-01-19 22:46:21.6686 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-01-19 22:46:21.6686 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-01-19 22:46:21.6686 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-01-19 22:46:21.6686 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-01-19 22:46:21.6686 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\hp\Desktop\PersonalStudyApi\CompanyEmployees\CompanyEmployees/nlog.config
2022-01-19 22:46:21.6686 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-01-19 22:46:21.6960 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-01-19 22:46:21.6960 Trace Initializing Layout Renderer: ${message}
2022-01-19 22:46:21.7005 Trace Initializing Layout Renderer: ${literal}
2022-01-19 22:46:21.7005 Trace Initializing Layout Renderer: ${level}
2022-01-19 22:46:21.7005 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-01-19 22:46:21.7005 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-19 22:46:21.7005 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-01-19 22:46:21.7005 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-19 22:46:21.7005 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-01-19 22:46:21.7240 Trace Initializing Layout Renderer: ${uppercase}
2022-01-19 22:46:21.7240 Trace Initializing Layout Renderer: ${literal}
2022-01-19 22:46:21.7240 Trace Initializing Layout Renderer: ${longdate}
2022-01-19 22:46:21.7240 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-01-19 22:46:21.7318 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-19 22:46:21.7318 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-01-19 22:46:21.7318 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-19 22:46:21.7318 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-01-19 22:46:21.7318 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-01-19 22:46:21.7318 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-01-19 22:46:21.7318 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-01-19 22:46:21.7318 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-01-19 22:46:21.7318 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-19 22:46:21.7468 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-01-19 22:46:21.7468 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-01-19 22:46:21.7468 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-01-19 22:46:21.7468 Trace Initializing Layout Renderer: ${literal}
2022-01-19 22:46:21.7468 Trace Initializing Layout Renderer: ${shortdate}
2022-01-19 22:46:21.7468 Trace Initializing Layout Renderer: ${literal}
2022-01-19 22:46:21.7468 Trace Initializing 'C:\Users\hp\Desktop\PersonalStudyApi\CompanyEmployees\CompanyEmployees\project\logs\${shortdate}_logfile.txt'
2022-01-19 22:46:21.7468 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-19 22:46:21.7468 Trace Scanning SimpleLayout ''C:\Users\hp\Desktop\PersonalStudyApi\CompanyEmployees\CompanyEmployees\project\logs\${shortdate}_logfile.txt''
2022-01-19 22:46:21.7468 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-19 22:46:21.7468 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-01-19 22:46:21.7468 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-01-19 22:46:21.7468 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-01-19 22:46:21.7468 Trace Initializing File Target[logfile]
2022-01-19 22:46:21.7664 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-01-19 22:46:21.7664 Trace Scanning FileTarget 'File Target[logfile]'
2022-01-19 22:46:21.7664 Trace  Scanning Property FileName ''C:\Users\hp\Desktop\PersonalStudyApi\CompanyEmployees\CompanyEmployees\project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-01-19 22:46:21.7664 Trace  Scanning SimpleLayout ''C:\Users\hp\Desktop\PersonalStudyApi\CompanyEmployees\CompanyEmployees\project\logs\${shortdate}_logfile.txt''
2022-01-19 22:46:21.7664 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-01-19 22:46:21.7664 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-01-19 22:46:21.7664 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-01-19 22:46:21.7664 Trace File Target[logfile] has 2 layouts
2022-01-19 22:46:21.7664 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-01-19 22:46:52.5679 Debug Targets for LoggerService.LoggerManager by level:
2022-01-19 22:46:52.5679 Debug Trace =>
2022-01-19 22:46:52.5679 Debug Debug => logfile
2022-01-19 22:46:52.5679 Debug Info => logfile
2022-01-19 22:46:52.5798 Debug Warn => logfile
2022-01-19 22:46:52.5798 Debug Error => logfile
2022-01-19 22:46:52.5798 Debug Fatal => logfile
2022-01-19 22:46:52.6277 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\hp\Desktop\PersonalStudyApi\CompanyEmployees\CompanyEmployees\project\logs\2022-01-19_logfile.txt'
2022-01-19 22:46:52.6395 Debug Creating file appender: C:\Users\hp\Desktop\PersonalStudyApi\CompanyEmployees\CompanyEmployees\project\logs\2022-01-19_logfile.txt
2022-01-19 22:46:52.6395 Trace Opening C:\Users\hp\Desktop\PersonalStudyApi\CompanyEmployees\CompanyEmployees\project\logs\2022-01-19_logfile.txt with allowFileSharedWriting=False
2022-01-19 22:46:52.6537 Trace Opening C:\Users\hp\Desktop\PersonalStudyApi\CompanyEmployees\CompanyEmployees\project\logs\2022-01-19_logfile.txt with allowFileSharedWriting=False
2022-01-19 22:46:52.6537 Trace Opening C:\Users\hp\Desktop\PersonalStudyApi\CompanyEmployees\CompanyEmployees\project\logs\2022-01-19_logfile.txt with allowFileSharedWriting=False
2022-01-19 22:46:52.6537 Trace Opening C:\Users\hp\Desktop\PersonalStudyApi\CompanyEmployees\CompanyEmployees\project\logs\2022-01-19_logfile.txt with allowFileSharedWriting=False
